export const LOAD_PROPERTIES_MAP = 'LOAD_PROPERTIES_MAP';
export const LOAD_PROPERTIES_MAP_SUCCESS = 'LOAD_PROPERTIES_MAP_SUCCESS';
export const LOAD_PROPERTIES_MAP_FAIL = 'LOAD_PROPERTIES_MAP_FAIL';
